<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .label_content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .label_content input {}
        .label_content input + label {}
        .label_content input + label + div {
            display: none;
            width: 300px;
            height: 300px;
            background: #f5f5f5;
            border: 1px solid #eee;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .label_content input:checked + label + div {display: block;}
        .label_content input + label + div label {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #333;
            color: #fff;
            padding: 20px;
        }



    </style>
</head>
<body>
    <div id="lable_content">
        <input type="checkbox" id="info">
        <label for="info">OPEN</label>
        <div id="content">
            <label for="info">CLOSE</label>
        </div>

    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal_wrap {
            display: none;
            width: 500px;
            height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -250px 0 0 -250px;
            background: white;
            z-index: 2;
        }

        .black_bg {
            display: none;
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            top: 0;
            left: 0;
            z-index: 1;
        }

        .modal_close {
            width: 26px;
            height: 26px;
            position: absolute;
            top: -30px;
            right: 0;
        }

        .modal_close>a {
            display: block;
            width: 100%;
            height: 100%;
            background: url(https://img.icons8.com/metro/26/000000/close-window.png);
            text-indent: -9999px;
        }
    </style>
</head>

<body>

    <button type='button' id="modal_btn">모달창아 나와랏</button>
    <div class="black_bg"></div>
    <div class="modal_wrap">
        <div class="modal_close"><a href="#">close</a></div>
        <div>
            <p>오늘의 필름 추천~!</p>
            <img src="../camera_search/templates/images/CANON_AE-1_Program.jpg" width="100%">
        </div>
        <div>


            <script>
                window.onload = function () {

                    function onClick() {
                        document.querySelector('.modal_wrap').style.display = 'block';
                        document.querySelector('.black_bg').style.display = 'block';
                    }
                    function offClick() {
                        document.querySelector('.modal_wrap').style.display = 'none';
                        document.querySelector('.black_bg').style.display = 'none';
                    }

                    document.getElementById('modal_btn').addEventListener('click', onClick);
                    document.querySelector('.modal_close').addEventListener('click', offClick);

                };
            </script>

</body>

</html>